<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>tls_sig_api_cs_demo_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tls-sig-api-cs\tls-sig-api-cs.csproj" />
  </ItemGroup>

</Project>
