<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>tencentyun</RootNamespace>
    <PackageId>tls-sig-api</PackageId>
    <Version>1.0.0</Version>
    <Authors>weijunyi</Authors>
    <Company>tencentyun</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.4" />
  </ItemGroup>

</Project>
