<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;
        net40;net45;net451;net452;net46;net461;
        netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;
    </TargetFrameworks>
    <RootNamespace>tencentyun</RootNamespace>
    <PackageId>tls-sig-api</PackageId>
    <Version>1.0.2</Version>
    <Authors>weijunyi</Authors>
    <Company>tencentyun</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.4" />
  </ItemGroup>
</Project>
